<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join - Contacts</title>
  <script src="./js/include.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/navigation.js"></script>
  <script src="./js/board.js"></script>
  <script src="./js/contacts.js"></script>
  <script src="./js/summary.js"></script>
  <script src="./js/addTask.js"></script>
  <script src="./assets/templates/contactsOverview.js"></script>
  <link rel="stylesheet" href="./style/style.css" />
  <link rel="stylesheet" href="./style/board.css" />
  <link rel="stylesheet" href="./style/standard.css" />
  <link rel="stylesheet" href="./style/contacts.css" />
  <link rel="stylesheet" href="./style/navigation.css" />
  <link rel="stylesheet" href="./style/add_task.css" />
  <link rel="stylesheet" href="./style/contacts-responsive.css" />
  <link rel="icon" href="./assets/img/join_logo_login.png" />
</head>

<body onload="initContacts()">
  <div class="content">
    <div w3-include-html="./assets/templates/navigation.html"></div>
    <main>
        <dialog newContactDialog id="contactDialog" onshow="renderNewContactForm()" class="dialogDesktop"></dialog>
        <dialog editContactDialog id="editContactDialog" class="dialogDesktop"></dialog>
        <dialog id="responsiveContactDialog"></dialog>
        <dialog id="moreResponsive">
          <button onclick="closeMoreDialog()" id="closeMoreResponsive">close</button>
        </dialog>
      <div id="statusAlert" class="">Contact succesfull created</div>
      <div w3-include-html="./assets/templates/header.html"></div>
      <div id="contactDetails" class="max-width contacts-fixed">
        <div id="wrapperContacts">
          <div id="btn_addNewContact" onclick="openDialog()"; data-infobox="contactCard">Add new contact<img src="assets/img/add_contact_icon.png" alt="Add Contact Icon" /></div>
          <button id="btn_addNewContactResponsive" type="button" onclick="openDialog()"><img src="assets/img/add_contact_icon.png" alt="Add Contact Icon" /></button>
          <div id="contactsOverview"></div>
        </div>
        <div id="contactDetailsContainer">
          <div id="contactDetailsHeader">
            <span id="span_contacts">Contacts<div id="arrowBack"><img src="assets/img/arrow_left_icon.png" alt="arrowBack" onclick="closeDetailsResponsive()"></div></span>
            <div id="blueLine"></div>
            <span id="span_better"> Better with a team</span>
          </div>
          <div id="contactCard" class="infobox"></div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>